# Catalysis_the_app

./: Catalysis_the_app.sln
Catalysis_the_app.API/: Catalysis_the_app.API.csproj  Startup.cs  appsettings.json
Catalysis_the_app.API/Controllers/: AccountController.cs  CategoriesController.cs  CoursesController.cs
Catalysis_the_app.BO/: AppSetting.cs  BaseFilterBO.cs  Catalysis_the_app.BO.csproj  ImageHelper.cs
Catalysis_the_app.BO/IServices/: IBaseService.cs  ICategoryBO.cs
Catalysis_the_app.BO/Mapper/: UserProfile .cs
Catalysis_the_app.BO/Services/: BaseService.cs  CategoryService.cs
Catalysis_the_app.BO/ViewModels/: CategoryVM.cs  ChapterVideoVM.cs  CourseChapterVM.cs  CourseImageVM.cs  CourseVM.cs  QueryFilter.cs  UserChapterVideoVM.cs  UserCourseVM.cs  VideoCommentVM.cs
Catalysis_the_app.DAL/: ApplicationDbContext.cs  Catalysis_the_app.DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
Catalysis_the_app.DAL/Migrations/: 20210722165623_update-columns.Designer.cs  20210722165623_update-columns.cs  20210722171006_update__course__model.Designer.cs  20210722171006_update__course__model.cs  ApplicationDbContextModelSnapshot.cs
Catalysis_the_app.DAL/Models/: ApplicationUser.cs  Category.cs  ChapterVideo.cs  Course.cs  CourseChapter.cs  CourseImages.cs  UserChapterVideo.cs  UserCourse.cs  VideoComments.cs
Catalysis_the_app.DAL/Repos/: CategoryRepos.cs  ChapterVideoRepos.cs  CourseChapterRepos.cs  CourseImagesRepos.cs  CourseRepos.cs  GenericRepos.cs  UserChapterVideosRepos.cs  UserCourseRepos.cs  VideoCommentsRepos.cs
Catalysis_the_app.DAL/Services/: ICategoryRepos.cs  IChapterVideoRepos.cs  ICourseChapterRepos.cs  ICourseImagesRepos.cs  ICourseRepos.cs  IGenericRepos.cs  IUserChapterVideoRepos.cs  IUserCourseRepos.cs  IVideoCommentsRepos.cs
Catalysis_the_app.MVC/: Catalysis_the_app.MVC.csproj  Startup.cs  appsettings.json
Catalysis_the_app.MVC/Controllers/: AccountController.cs
